<!-- activity_add_food.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddFoodActivity">


    <TextView
        android:id="@+id/textViewIngredientLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter product name"
        android:completionThreshold="1"
        android:popupBackground="@android:color/white"
        android:popupElevation="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewAmountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_below="@id/textViewAmountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount of the product"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewUnitsLabel"
        android:layout_below="@id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Units"/>

    <Spinner
        android:id="@+id/spinnerUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_default_color"
        android:text="Submit" />

</LinearLayout>
