<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C90E9805">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Rest of your UI components -->


    <LinearLayout
        android:id="@+id/layoutFruitsVeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewFruitsVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fruits and Vegetables:"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textViewCurrentValueFruitsVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewRecommendedValueFruitsVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarFruitsVeg"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFruitsVeg"
        android:padding="16dp"
        android:layout_marginTop="0dp" />


    <LinearLayout
        android:id="@+id/layoutProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progressBarFruitsVeg"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Protein:                          "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCurrentValueProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewMinProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarProtein"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutProtein"
        android:padding="16dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/layoutFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progressBarProtein"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewFats"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Fats:                          "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCurrentValueFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewMaxFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarFat"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFats"
        android:padding="16dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/layoutCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progressBarFat"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewCarbs"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Carbs:                          "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCurrentValueCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewMaxCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarCarbs"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutCarbs"
        android:padding="16dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/layoutSalt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progressBarCarbs"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewSalt"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Sodium:                          "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCurrentValueSalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewMaxSalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max: 0"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarSalt"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSalt"
        android:padding="16dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/buttonAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarSalt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/button_default_color"
        android:text="Add Food" />

</RelativeLayout>
